# oxo_Auto

./: .classpath  .project  pom.xml
src/test/java/com/oxo/qe/test/pageobject/: OXO_Cart_PO.java  OXO_CheckoutLogin_PO.java  OXO_HomePage_PO.java  OXO_MiniCart_PO.java  OXO_MyAccount_PO.java  OXO_Order_PO.java  OXO_PDP_PO.java  OXO_PLP_PO.java  OXO_Payment_PO.java  OXO_Shipping_PO.java  OXO_WishList_PO.java
src/test/java/com/oxo/qe/test/runner/: DebugTestRunner.java  WebTestRunner.java
src/test/java/com/oxo/qe/test/runner2/: Order1Test.java  Order2Test.java  Order3Test.java  Order4Test.java  Order5Test.java  Order6Test.java  Order7Test.java  Order8Test.java
src/test/java/com/oxo/qe/test/stepdefinition/web/: Common_Web_SD.java  Hooks.java  OXO_Cart_SD.java  OXO_Cart_Verification_SD.java  OXO_CheckoutLogin_SD.java  OXO_CheckoutLogin_Verification_SD.java  OXO_HomePage_SD.java  OXO_HomePage_Verification_SD.java  OXO_MiniCart_Verification_SD.java  OXO_Minicart_SD.java  OXO_MyAccount_SD.java  OXO_MyAccount_Verification_SD.java  OXO_OrderConfirmation_Verification_SD.java  OXO_Order_SD.java  OXO_PDP_SD.java  OXO_PDP_Verification_SD.java  OXO_PLP_SD.java  OXO_PLP_Verification_SD.java  OXO_PaymentPage_SD.java  OXO_Payment_Verification_SD.java  OXO_Shipping_SD.java  OXO_Shipping_Verification_SD.java  OXO_VERIFICATION_MESSAGES_SD.java  OXO_WishList_SD.java  OXO_WishList_Verification_SD.java  test.java
src/test/resources/: log4j.properties
src/test/resources/TestData/: TD-STG.properties
src/test/resources/config/: Config.properties
src/test/resources/features/Debug/: Debug.feature
src/test/resources/features/PageVerification/: Global_MessgeVerification.feature  OXO_CartVerification.feature  OXO_CheckoutLoginVerification.feature  OXO_HomePageVerification.feature  OXO_MiniCartVerification.feature  OXO_MyAccountVerification.feature  OXO_OrderConfirmation.feature  OXO_PDPVerification.feature  OXO_PLPVerification.feature  OXO_PaymentVerfication.feature  OXO_ShippingVerification.feature  OXO_WishListVerification.feature
src/test/resources/features/web/: OXO_Cart.feature  OXO_CheckoutLogin.feature  OXO_HomePage.feature  OXO_MiniCart.feature  OXO_MyAccount.feature  OXO_Order.feature  OXO_PDP.feature  OXO_PLP.feature  OXO_Payment.feature  OXO_Sample.feature  OXO_Shipping.feature  OXO_Wishlist.feature
src/test/resources/features/web2/: OXO_Order1.feature  OXO_Order2.feature  OXO_Order3.feature  OXO_Order4.feature  OXO_Order5.feature  OXO_Order6.feature  OXO_Order7.feature  OXO_Order8.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OXOWebTestSuite/: WebTest.html  WebTest.xml
test-output/old/: index.html
test-output/old/OXOWebTestSuite/: index.html  main.html  methods.html  testng.xml.html  toc.html
